apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bujilvxing"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
//            storeFile file("../keystore.jks")
//            storePassword " "
//            keyAlias " "
//            keyPassword " "
        }
    }


    buildTypes {

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
//            shrinkResources true
//            signingConfig signingConfigs.release
            buildConfigField("boolean", "DEVELOPER_MODE", "false")
//            manifestPlaceholders = [UMENG_APPKEY_VALUE: " "]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }

        debug {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.release
            buildConfigField("boolean", "DEVELOPER_MODE", "true")
//            manifestPlaceholders = [UMENG_APPKEY_VALUE: " "]
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }



    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.elvishew:xlog:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'





    testCompile 'junit:junit:4.12'
}
